{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red150\green0\blue126;\red13\green16\blue23;\red0\green0\blue0;
\red20\green0\blue195;\red25\green0\blue195;}
{\*\expandedcolortbl;;\cssrgb\c66275\c5098\c56863;\cssrgb\c5490\c7843\c11765;\cssrgb\c0\c0\c0;
\cssrgb\c10980\c392\c80784;\cssrgb\c13725\c0\c80784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //hackerrank Huffman decode\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 void\cf3 \strokec3  \cf4 \strokec4 decode\cf3 \strokec3 (\cf4 \strokec4 String\cf3 \strokec3  \cf4 \strokec4 S\cf3 \strokec3 , \cf4 \strokec4 Node\cf3 \strokec3  \cf4 \strokec4 root\cf3 \strokec3 )\
\{\
    \cf4 \strokec4 StringBuilder\cf3 \strokec3  \cf4 \strokec4 sb\cf3 \strokec3  \cf4 \strokec4 =\cf3 \strokec3  \cf2 \strokec2 new\cf3 \strokec3  \cf4 \strokec4 StringBuilder\cf3 \strokec3 ();\
    \cf4 \strokec4 Node\cf3 \strokec3  \cf4 \strokec4 c\cf3 \strokec3  \cf4 \strokec4 =\cf3 \strokec3  \cf4 \strokec4 root\cf3 \strokec3 ;\
    \cf2 \strokec2 for\cf3 \strokec3  (\cf2 \strokec2 int\cf3 \strokec3  \cf4 \strokec4 i\cf3 \strokec3  \cf4 \strokec4 =\cf3 \strokec3  \cf5 \strokec5 0\cf3 \strokec3 ; \cf4 \strokec4 i\cf3 \strokec3  \cf4 \strokec4 <\cf3 \strokec3  \cf4 \strokec4 S\cf3 \strokec3 .\cf4 \strokec4 length\cf3 \strokec3 (); \cf4 \strokec4 i++\cf3 \strokec3 ) \{\
        \cf4 \strokec4 c\cf3 \strokec3  \cf4 \strokec4 =\cf3 \strokec3  \cf4 \strokec4 S\cf3 \strokec3 .\cf4 \strokec4 charAt\cf3 \strokec3 (\cf4 \strokec4 i\cf3 \strokec3 ) \cf4 \strokec4 ==\cf3 \strokec3  \cf6 \strokec6 '1'\cf3 \strokec3  \cf4 \strokec4 ?\cf3 \strokec3  \cf4 \strokec4 c\cf3 \strokec3 .\cf4 \strokec4 right\cf3 \strokec3  \cf4 \strokec4 :\cf3 \strokec3  \cf4 \strokec4 c\cf3 \strokec3 .\cf4 \strokec4 left\cf3 \strokec3 ;\
        \cf2 \strokec2 if\cf3 \strokec3  (\cf4 \strokec4 c\cf3 \strokec3 .\cf4 \strokec4 left\cf3 \strokec3  \cf4 \strokec4 ==\cf3 \strokec3  \cf4 \strokec4 null\cf3 \strokec3  \cf4 \strokec4 &&\cf3 \strokec3  \cf4 \strokec4 c\cf3 \strokec3 .\cf4 \strokec4 right\cf3 \strokec3  \cf4 \strokec4 ==\cf3 \strokec3  \cf4 \strokec4 null\cf3 \strokec3 ) \{\
            \cf4 \strokec4 sb\cf3 \strokec3 .\cf4 \strokec4 append\cf3 \strokec3 (\cf4 \strokec4 c\cf3 \strokec3 .\cf4 \strokec4 data\cf3 \strokec3 );\
            \cf4 \strokec4 c\cf3 \strokec3  \cf4 \strokec4 =\cf3 \strokec3  \cf4 \strokec4 root\cf3 \strokec3 ;\
        \}\
    \}\
    \cf4 \strokec4 System\cf3 \strokec3 .\cf4 \strokec4 out\cf3 \strokec3 .\cf4 \strokec4 print\cf3 \strokec3 (\cf4 \strokec4 sb\cf3 \strokec3 );\
\}\
}